Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Background="White">
        <TextBlock>First</TextBlock>
        <TextBlock>Second</TextBlock>
        <TextBlock>Third</TextBlock>
        <TextBlock>Fourth</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Fifth</TextBlock>
            <TextBox Text="Sixth"></TextBox>
            <Button>Seventh</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="200" Fill="Bisque"></Rectangle>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Azure"></Rectangle>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="RosyBrown"></Rectangle>
                        <Rectangle Width="100" Height="50" Fill="DarkCyan"></Rectangle>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Tomato"></Rectangle>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="BurlyWood"></Rectangle>
                        <Rectangle Width="100" Height="50" Fill="SaddleBrown"></Rectangle>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</Page>
