Lab4/Lab4/MainPage.xaml

<Page
    x:Class="Lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>        
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
                <TextBlock Text="Title" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" />
            </StackPanel>
            
            <Button Name="SearchButton" Content="Search" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,0" />
            <TextBox Name="SearchTextBox" Text="Search" RelativePanel.LeftOf="SearchButton" Width="150" Margin="0,0,0,0" />
            
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="36" Text="&#xE74A;" />
                            <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
