Lab6/Lab6/MainPage.xaml

<Page
    x:Class="Lab6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Lab6.ViewModels"
    mc:Ignorable="d">

    <StackPanel Background="LightBlue">
        <StackPanel VerticalAlignment="Center">
            <AutoSuggestBox Name="LocationAutoSuggestBox" HorizontalAlignment="Center" QueryIcon="Find" PlaceholderText="Enter Location..." Width="300" TextChanged="LocationAutoSuggestBox_TextChanged" QuerySubmitted="LocationAutoSuggestion_QuerySubmitted"/>
            <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"/>
                </Image.Source>
            </Image>
            <TextBlock Name="TemperatureTextBlock" Text="{x:Bind ViewModel.Temperature, Mode=OneWay}" FontSize="52" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Name="DescriptionTextBlock" Text="{x:Bind ViewModel.Description, Mode=OneWay}" FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Name="LocationnameTextBlock" Text="{x:Bind ViewModel.LocationName, Mode=OneWay}" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <GridView ItemsSource="{x:Bind ViewModel.Forecast}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ForecastDayViewModel">
                        <StackPanel>
                            <TextBlock Name="DateTextBlock" Text="{x:Bind Date}" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Name="TempTextBlock" Text="{x:Bind Temp}" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                            <Image Name="ResultImage" Width="150" Height="150" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUrl}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Name="DescriptionTextBlock" Text="{x:Bind Description}" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </StackPanel>
</Page>
