IndependentProject/IndependentProject/Play.xaml

<Page
    x:Class="IndependentProject.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:IndependentProject"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Name="IntroText" Text="Please select cards below: "/>
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" Margin="20,20,20,20">
                <GridView Name="CardsGridView" ItemsSource="{x:Bind Cards, Mode=OneWay}" HorizontalAlignment="Center" Margin="10,10,10,10" IsItemClickEnabled="True" ItemClick="GridView_Click">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Card">
                            <StackPanel BorderThickness="2" BorderBrush="{x:Bind Border, Mode=OneWay}" Background="{x:Bind Background, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,10,5,10">
                                <TextBlock Text="{x:Bind Text, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
            <TextBlock Name="WinBlock" Text="You Win!" FontSize="36" Margin="20,20,20,20"/>
            <TextBlock Name="TestBlock" FontSize="16" Margin="20,20,20,20"/>
            <Button Name="ConfirmButton" Content="Confirm Selection" Click="ConfirmButton_Click"/>
            <Button Name="ShuffleButton" Content="Shuffle cards" Click="ShuffleButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
