IndependentProject/IndependentProject/Settings.xaml

<Page
    x:Class="IndependentProject.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="0,11,0,-11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Settings" FontSize="36" Margin="20,20,20,20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="20,20,10,20">Number of pairs: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="20,20,10,20">Cards chosen each turn: </TextBlock>
        <Slider Name="PairNumberSlider" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Minimum="1" Maximum="10" Width="300" Value="{Binding Path=PairNumber, Mode=TwoWay}" Margin="10,20,20,10"/>
        <Slider Name="ChoiceNumberSlider" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="1" Maximum="{Binding Path=PairNumber}" Width="300" Value="{Binding Path=ChooseNumber, Mode=TwoWay}" Margin="10,20,20,10"/>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="20,20,10,20" Text="{Binding Path=PairNumber, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="20,20,10,20" Text="{Binding Path=ChooseNumber, Mode=TwoWay}"></TextBlock>
        <Button Name="Play" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Play" Margin="20,20,20,20" Click="Play_Click"/>
    </Grid>
</Page>
