Lab5/Lab5/CoffeePage.xaml

<Page
    x:Class="Lab5.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#3C1F19">
        <Image Source="Assets\WhiteGoNuts.png"  Width="150" HorizontalAlignment="Left" Margin="20,20,20,20"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="RoastButton" Content="Roast" Foreground="{StaticResource White}" Margin="10,10,10,10" FontSize="18">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Name="RNone" Text="None" Click="RoastNone"/>
                        <MenuFlyoutItem Name="RDark" Text="Dark" Click="RoastDark"/>
                        <MenuFlyoutItem Name="RMedium" Text="Medium" Click="RoastMedium"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Name="SweetenerButton" Content="Sweetener" Foreground="{StaticResource White}" Margin="10,10,10,10" FontSize="18">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Name="SNone" Text="None" Click="SweetenerNone"/>
                        <MenuFlyoutItem Name="SSugar" Text="Sugar" Click="SweetenerSugar"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Name="CreamButton" Content="Cream" Foreground="{StaticResource White}" Margin="10,10,10,10" FontSize="18">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Name="CNone" Text="None" Click="CreamNone"/>
                        <MenuFlyoutItem Name="C2Milk" Text="2% Milk" Click="Cream2Milk"/>
                        <MenuFlyoutItem Name="CWholeMilk" Text="Whole Milk" Click="CreamWholeMilk"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Name="CoffeeTextBlock" Text="Coffee: " Foreground="{StaticResource White}" Margin="20,20,20,20" FontSize="18"/>
    </StackPanel>
</Page>
