Lab5/Lab5/CoffeePage.xaml

<Page
    x:Class="Lab5.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#3C1F19">
        <Image Source="Assets\WhiteGoNuts.png"  Width="150" HorizontalAlignment="Left" Margin="20,20,20,20"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Roast" Foreground="{StaticResource White}" Margin="10,10,10,10" FontSize="18">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None"/>
                        <MenuFlyoutItem Text="Dark"/>
                        <MenuFlyoutItem Text="Medium"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Sweetener" Foreground="{StaticResource White}" Margin="10,10,10,10" FontSize="18">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None"/>
                        <MenuFlyoutItem Text="Sugar"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Cream" Foreground="{StaticResource White}" Margin="10,10,10,10" FontSize="18">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None"/>
                        <MenuFlyoutItem Text="2% Milk"/>
                        <MenuFlyoutItem Text="Whole Milk"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Name="CoffeeTextBlock" Text="Coffee: " Foreground="{StaticResource White}" Margin="20,20,20,20" FontSize="18"/>
    </StackPanel>
</Page>
