Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="White" Color="White"/>
            <Style TargetType="Button" x:Key="HeaderButton">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,1,0,-1" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="DonutButton" Height="100" HorizontalAlignment="Stretch" Style="{StaticResource HeaderButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="Assets/DonutsIcon.png" Width="20"/>
                <TextBlock Text="Donuts" FontSize="18" Foreground="{StaticResource White}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="CoffeeButton" Grid.Column="1" Height="100" HorizontalAlignment="Stretch" Style="{StaticResource HeaderButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="Assets/CoffeeIcon.png" Width="20"/>
                <TextBlock Text="Coffee" FontSize="18" Foreground="{StaticResource White}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="ScheduleButton" Grid.Column="2" Height="100" HorizontalAlignment="Stretch" Style="{StaticResource HeaderButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="Assets/ScheduleIcon.png" Width="20"/>
                <TextBlock Text="Schedule" FontSize="18" Foreground="{StaticResource White}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="CompleteButton" Grid.Column="3" Height="100" HorizontalAlignment="Stretch" Style="{StaticResource HeaderButton}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="Assets/CompleteIcon.png" Width="20"/>
                <TextBlock Text="Complete" FontSize="18" Foreground="{StaticResource White}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        
        <Frame Name="InnerFrame" Grid.Row="1"/>
    </Grid>
</Page>
